[ar:姜育恒]
[ti:再回首]
[00:00.79]★★★★再回首★★★★
[00:03.90]●●●制作同步：刘勇　QQ：1185459840●●●
[00:07.51]◆◆◆欢迎加入滨海水利建筑工程总公司◆◆◆
[00:14.52]再回首
[00:17.57]云遮断归途
[00:21.89]再回首
[00:23.98]荆棘密布
[00:27.80]今夜不会再有难舍的旧梦
[00:36.08]曾经与你共有的梦
[00:39.64]今后要向谁诉说
[00:43.20]再回首
[00:45.69]背影已远走
[00:50.21]再回首
[00:52.60]泪眼朦胧
[00:57.17]留下你的祝福
[01:01.14]寒夜温暖我
[01:04.69]不管明天要面对多少伤痛和迷惑
[01:11.82]曾经在幽幽暗暗反反复复中追问
[01:17.76]才知道平平淡淡从从容容是最真
[01:25.94]再回首 恍然如梦
[01:29.39]再回首 我心依旧
[01:33.05]只有那无尽的长路伴着我
[02:09.01]再回首
[02:12.62]背影已远走
[02:16.22]再回首
[02:18.41]泪眼朦胧
[02:23.03]留下你的祝福
[02:27.25]寒夜温暖我
[02:30.81]不管明天要面对多少伤痛和迷惑
[02:37.78]曾经在幽幽暗暗反反复复中追问
[02:43.68]才知道平平淡淡从从容容是最真
[02:51.25]再回首 恍然如梦
[02:55.47]再回首 我心依旧
[02:59.07]只有那无尽的长路伴着我
[03:06.24]曾经在幽幽暗暗反反复复中追问
[03:13.31]才知道平平淡淡从从容容是最真
[03:20.48]再回首 恍然如梦
[03:24.09]再回首 我心依旧
[03:27.75]只有那无尽的长路伴着我
[03:34.92]再回首 恍然如梦
[03:38.52]再回首 我心依旧
[03:42.09]只有那无尽的长路伴着我
